DOWNLOAD_FOLDER="C:\Users\root\Downloads"
USER_UAB="U$3rN4m3"
PASSWORD_UAB="P@55W0rd"
USER_ALOBEES="0123456789"
PASSWORD_ALOBEES="P@55W0rd"
USE_CUSTOM_DATES=True
START_DATE_UAB="01/06/2023"
END_DATE_UAB="30/06/2023"
START_DATE_ALOBEES="01/06/2023"
END_DATE_ALOBEES="30/06/2023"